\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stuff dump}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambell Baker Hausdorf}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation-/Annihilation Operators}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli Trial}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayes' rule}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maxwell equations}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta distribution}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Displacement operator}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier transform }{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of calculus}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Distribution}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residue Theorem}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanics I \& II}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total angular momentum}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagator}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heisenberg picture}{1}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction (Dirac) picture}{1}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Matter Interaction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy of electromagnetic field}{1}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electromagetic field in vacuum}{1}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle current density}{1}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian of test particle in Electronmagnetic field}{1}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermis Golden Rule}{2}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generators of SO(3)}{2}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Information Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum probability}{2}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POVM: postive operator valued measure}{2}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace (abstract)}{2}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloch sphere}{2}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pure and mixed states}{2}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composite Systems}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post measurement state}{2}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical stuff}{2}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell states}{2}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{canonically maximally entagled state}{2}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT gate}{2}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Channels}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depolarizing Channel}{2}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dephasing Channel}{2}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superoperators}{2}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completely positive map}{2}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum channel}{3}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kraus representation}{3}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinch map}{3}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choi map}{3}{paragraph*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{17265798}
\pgfsyspdfmark {pgfid2}{1864679}{9952903}
\pgfsyspdfmark {pgfid3}{1864679}{6121353}
\@writefile{toc}{\contentsline {section}{\numberline {4}Purification}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28018175}{31909166}
\@writefile{toc}{\contentsline {paragraph}{canonical purification}{3}{paragraph*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28018175}{23682707}
\pgfsyspdfmark {pgfid6}{28018175}{18686450}
\@writefile{toc}{\contentsline {paragraph}{Steering}{3}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discriminating states and channels}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian approach to Hypothesis testing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baysian approach}{3}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neyman-Person approach}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neyman-Pearson appraoch}{4}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing region:}{4}{paragraph*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1864679}{7423724}
\pgfsyspdfmark {pgfid8}{1864679}{2121341}
\@writefile{toc}{\contentsline {paragraph}{Covex optimisations}{4}{paragraph*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28018175}{28870748}
\pgfsyspdfmark {pgfid10}{28018175}{23245905}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semidefinite programs}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semidefinite programming}{4}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual optimization}{4}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual optimization idea:}{4}{paragraph*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28018175}{2150124}
\@writefile{toc}{\contentsline {paragraph}{Useful Properties and stuff}{5}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz Invariant Integration measure}{6}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Canonical Quantization of Scalar Fields}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klein Gordan equation}{6}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lorentzinvariance}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentstransformations}{6}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Wavevector}{6}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz stuff dump}{6}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wigner's Theorem}{6}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spacetime transition operator}{6}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LSZ Reduction Formula}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSZ Formula}{6}{paragraph*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{28018175}{14975689}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Path Integral Formalism}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition amplitude}{6}{paragraph*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{28018175}{3958981}
\@writefile{toc}{\contentsline {section}{\numberline {9}Path Integral for Free Field Theory}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funtional Integral}{7}{paragraph*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1864679}{17485975}
\@writefile{toc}{\contentsline {section}{\numberline {10}Path Integral for Interactiong Field Theory}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram factors in partition function}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcounting and Symmetry factor}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition function and Faynman diagrams}{7}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tadpoles}{7}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scattering Amplitudes and the Feynman Rules}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact propagator}{7}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scattiering matrix element $\mathcal  {T} $}{8}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross section and decay rates}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mandelstrom variables}{8}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz-invariant phase space measure}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}QFT Stuff dump}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis transformation}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wightman function}{8}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feynman Propagator}{8}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Quantum Optics}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Atom light interaction}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{electric dipole Hamiltonian}{8}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goeppert - Mayer}{9}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Jaynes-Cummings Hamiltonian}{9}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaynes-Cummings Hamiltonian}{9}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rabi oscillations}{9}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Collapse and revival of resonant Rabi oscillations}{9}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wigner function}{9}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von Neuman Entropy}{9}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence}{9}{paragraph*.77}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
